# MONGO_URI=mongodb+srv://admin:H8LuvTyCX95yx5uu@cluster0.s8jp7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
 MONGO_URI=mongodb://localhost:27017/Genai
GOOGLE_EMAIL= admin@thementor.live
PASS=xyvghnehonxrvypp
JWT_SECRET=thisismy-secret-code

GOOGLE_CLIENT_ID= 338881211411-13998tqcsjiun0pb82lrpsg6689hjtmq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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


LINKEDIN_CLIENT_ID=78kio7egtjs6i7
LINKEDIN_CLIENT_SECRET=fmp1Q1cCo15vvLVa

HUBSPOT_API=pat-na1-02b7452a-dea0-4b62-af6d-28b06bfe15be
KEY= rzp_test_AVLwAyEyI2Fn5Q
SECRET= XWQDC3ozqLZMsuIsbH1I6Vq3